********************************************************************************
                                                                                
                                                          :::      ::::::::     
     ex04                                               :+:      :+:    :+:     
                                                      +:+ +:+         +:+       
     By: hcho <hcho@42.fr>                          +#+  +:+       +#+          
                                                  +#+#+#+#+#+   +#+             
     Created: 2020/11/19 05:39:59 by hcho              #+#    #+#               
     Updated: 2020/11/19 05:39:59 by hcho             ###   ########.fr         
                                                                                
********************************************************************************
